GEMINI_API_KEY=AIzaSyBZZsra5uSW1UbKwED9aO4AhZ36mpCkTsc
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
POPPLER_PATH=C:\\Poppler\\poppler-25.07.0\\Library\\bin
SECRET_KEY=devkey
PRESERVE_FORMATTING=1